# Eloquent JavaScript by Marjin Haverbeke
## Notes on each Chapter can be found below!
## [Chapter 1 Values Types and Operators](Chapter1.mkd)
## [Chapter 2 Program Structure](Chapter2.mkd)
## [Chapter 3 Functions](Chapter3.mkd)
## [Chapter 4 Data Structures: Objects and Arrays](Chapter4.mkd)
## [Chapter 5 Higher Order Functions](Chapter5.mkd)
## [Chapter 6 Secret Life of Objects](Chapter6.mkd)
## Chapter 7 is a project chapter, no notes from this
## [Chapter 8 Bugs and Errors](Chapter8.mkd)
## [Chapter 9 Regular Expressions](Chapter9.mkd)
## [Chapter 10 Modules](CHapter10.mkd)
## [Chapter 11 Asynchronous Programming](CHapter11.mkd)
## Chapter 12 is a project chapter
## [Chapter 13 JavaScript and the Browser](CHapter13.mkd)