# Rust

"A language empowering everyone to build reliable and efficient software."

## Why Rust?

- Fast and memory efficient
- No garbage collector
- Memory safety
- Good documentation
- Friendly compiler messages

### Learning Materials

- [Learn Rust Website](https://www.rust-lang.org/learn)
- [The Book](https://doc.rust-lang.org/book/)
- [Rust Playground](https://play.rust-lang.org/?version=stable&mode=debug&edition=2021)

#### Getting Started

- cargo new your-project-name
- This will create a project for you with a main file
- Run the project from vscode or run from the terminal

