# Blockchain Fundamentals 

## What is a Blockchain? 
**My summary of blockchain is rather than having a central source of information, the sources are spread out across multiple computers. This to me adds security and ensures one central power cannot control everything.** <br/>
**One example of a great use case is with finance, finance traditionally is done by one central power (the bank) and your assets are held at that central location. In the case with blockchain there is no central location for information to live and no central authority that controls your assets. This is great for individuals because it allows for better security, allows for lower fees, and helps with allowing even the smallest investor to participate.** <br />

## Parts of the Blockchain

### Transactions
- What is a Transaction?
  - Transactions are the lowest level of the blockchain, they are what in essence give the blockchain purpose
<br />
- Parts of a Transaction
  - Recipient Address
  - Sender Address
  - Value
<br />
- Whats it do?
  - Transactions introduce a change in state for the agreed upon "correct" ledger
    - Agreed upon correct ledger? 
      - Due to blockchain being decentralized and having multiple ledgers that are on independent machines, these all must be in sync and all agree upon the correct ledger so they do not get out of sync
      - Each time a new transaction is introduced to the blockchain (ledger) the transaction must be approved and "agreed upon" by the rest of the blockchain
  - Transactions are then bundled into a "block" (see next section) and delivered to each node.
    - Each block is then verified and processed independently by each of the nodes
<br />
- Format of a Transaction
  - 1 or more Inputs
    - Will always reference a previous transactions output
      - Allows for a constant uninterrupted and verifiable stream of value (represented by the currency such as BTC)
    - Will have a **scriptSig** which is a cryptographic signature that shows the person who initiated the transaction is allowed to complete said transaction
  - 1 or more Outputs
<br />
  
### Blocks

- What is a Block?
  - Blocks are a data structure that hold and bundle transactions to then be distributed to all the nodes on the network
  - Created by miners
<br />
- Parts of a Block
  - Block Header
    - Metadata for verification of the validity of the block
    - Metadata contains version, previous block header hash, merkle root hash (cryptographic hash of all the transactions in the block), time of creation, nBits, random number that only the creator of a block is allowed to manipulate
  - Transactions
<br />
- Types of Blocks
  - Main Branch Blocks
    - Extend the main blockchain
  - Side Branch Blocks
    - Reference a parent block that is not at the current blockchain tip (behind)
    - If multiple blocks use this side branch block as its parent it can be merged into the main blockchain
  - Orphan Blocks
    - Reference a parent block that is not known
  <br />

### Mining

- What is Mining?
  - Mining is the process of creating a valid block using real-world work
  - This block needs to be accepted by the rest of the network to be valid
  - Essentially miners are taking pending transactions and converting them to blocks 
<br />
- Hashing
  - Miners use hashing to turn large data into smaller hash data that can then be checked against the ledger to be verified
    - Hashes always have the same input and the same output
    - You cannot work backwards with a hash
    - Miners need a valid hash to earn money

